# click-relay

./: .gitignore
.github/workflows/: build-android-apk.yml  build-windows-exe.yml
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/clickrelay/: MainActivity.kt  MainViewModel.kt  RelayService.kt
android-app/app/src/main/kotlin/com/clickrelay/network/: RelayWebSocket.kt
android-app/app/src/main/kotlin/com/clickrelay/ui/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OnboardingScreen.kt  OpenRoomScreen.kt  UsersScreen.kt
android-app/app/src/main/res/raw/: server_cert.crt
android-app/app/src/main/res/values/: themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/: libs.versions.toml
desktop-client-linux/: README.md  client.py  setup.sh
desktop-client-windows/: README.md  build.bat  client.py  installer.iss  setup.bat
server/: package-lock.json  package.json  server.js
server/public/: admin.html
